s3_id: ~
s3_secret: ~
s3_bucket: ~
cloudfront_distribution_id: ~

site: dist

max_age:
  "assets/*": 6000
  "*": 300

gzip:
  - .html
  - .css
gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
# s3_endpoint: ap-northeast-1

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

# exclude_from_upload:
#   - those_folders_of_stuff
#   - i_wouldnt_want_to_upload

s3_reduced_redundancy: true

cloudfront_distribution_config:
  default_cache_behavior:
    min_TTL: <%= 60 * 60 * 24 %>
  aliases:
    quantity: 1
    items:
      CNAME: mlo.io

# cloudfront_invalidate_root: true

# concurrency_level: 5

redirects:
  portfolio/index.html: portfolio.html
  projects/index.html: projects.html

# routing_rules:
#   - condition:
#       key_prefix_equals: blog/some_path
#     redirect:
#       host_name: blog.example.com
#       replace_key_prefix_with: some_new_path/
#       http_redirect_code: 301
